FeedBag/FeedBag/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:FeedBag.Helpers"
             xmlns:model="clr-namespace:FeedBag.Models"
             x:Class="FeedBag.App">
    <Application.Resources>
        <!-- Converters -->
         <helpers:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>

        <!-- Colors-->
        <Color x:Key="KingBlueColor">#3048EA</Color>
        <Color x:Key="BlackAlpha30">#4D000000</Color>

        <!-- Styles -->
        <Style x:Key="frameSocialStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsClippedToBounds" Value="true"/>
        </Style>

        <!-- DataTemplates -->
        <DataTemplate x:Key="newsItemTemplate" x:DataType="model:FeedNew">
            <Grid ColumnDefinitions="auto,*">
                <Frame Grid.Column="0"
                       HasShadow="False"
                       Padding="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="10"
                       IsClippedToBounds="True">
                    <Image Source="{Binding UrlImage}"
                           Aspect="AspectFill"/>
                </Frame>
                <StackLayout Grid.Column="1"
                             VerticalOptions="Start">
                    <Label Text="{Binding Title}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Label FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Creator}"
                                      TextColor="SlateGray"/>
                                <Span Text=" | "
                                      TextColor="LightSlateGray"/>
                                <Span Text="{Binding PubDate}"
                                      TextColor="SlateGray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
