FeedBag/FeedBag/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="FeedBag.MainPage"
             iOSSpecific:Page.UseSafeArea="True">
    <Grid RowDefinitions="*,auto,*"
          RowSpacing="0">
        <Grid Grid.Row="0">
            <StackLayout VerticalOptions="End"
                         Margin="0,0,0,40">
                <Image WidthRequest="120"
                       HeightRequest="120"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="ic_hello"/>
                <Label Text="Welcome Back"
                       HorizontalOptions="Center"
                       FontSize="40"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" Padding="40,0">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Entry Placeholder="Email"/>
                <Entry Placeholder="Password" IsPassword="True"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="auto,auto,auto"
              Padding="0,20,0,0">
            <BoxView Grid.Row="0" HeightRequest="0.5" Color="LightGray" Margin="40,0"
                     VerticalOptions="Center"/>
            <Label HorizontalOptions="Center" Text="or" BackgroundColor="White"
                   WidthRequest="40"
                   HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*"
                  Margin="40">
                <Frame Grid.Column="0"
                       BorderColor="Black"
                       CornerRadius="10"
                       HasShadow="False"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="ic_facebook"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="1"
                       BorderColor="Black"
                       CornerRadius="10"
                       HasShadow="False"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="ic_google"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="2"
                       BorderColor="Black"
                       CornerRadius="10"
                       HasShadow="False"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="ic_apple"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
            </Grid>
            <Label Grid.Row="2" Margin="40,0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "/>
                        <Span Text="Sign up" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Grid>
</ContentPage>