FeedBag/FeedBag/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOSSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="FeedBag.MainPage"
             iOSSpecific:Page.UseSafeArea="True">
    <Grid RowDefinitions="*,*,*"
          RowSpacing="0">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0">
            <StackLayout VerticalOptions="End">
                <Image BackgroundColor="SkyBlue"
                       WidthRequest="100"
                       HeightRequest="100"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="Welcome Back"
                       HorizontalOptions="Center"
                       FontSize="40"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" Padding="40,0">
            <StackLayout VerticalOptions="Center">
                <Entry Placeholder="Email" />
                <Entry Placeholder="Password" IsPassword="True"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" RowDefinitions="auto,*">
            <BoxView Grid.Row="0" HeightRequest="1" Color="LightGray" Margin="40,0"
                     VerticalOptions="Center"/>
            <Label HorizontalOptions="Center" Text="or" BackgroundColor="White"
                   WidthRequest="40"
                   HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <Frame Grid.Column="0"
                       BorderColor="Black"
                       CornerRadius="15"
                       HasShadow="False"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Label Text="F" VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="1"
                       BorderColor="Black"
                       CornerRadius="15"
                       HasShadow="False"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Label Text="G" VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="2"
                       BorderColor="Black"
                       CornerRadius="15"
                       HasShadow="False"
                       WidthRequest="60"
                       HeightRequest="60"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Label Text="A" VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>